# rest-utils-lib

./: .gitignore  README.md  pom.xml
.ci/: Jenkinsfile  settings.xml
src/main/java/com/mjamsek/rest/: Rest.java
src/main/java/com/mjamsek/rest/common/: HttpHeaders.java  HttpStatus.java
src/main/java/com/mjamsek/rest/dto/: EntityList.java  EntityWithMap.java  EntityWithOptions.java
src/main/java/com/mjamsek/rest/exceptions/: BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java  RestException.java  ServiceCallException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/mjamsek/rest/exceptions/dto/: ExceptionResponse.java  SpecificExcResp.java
src/main/java/com/mjamsek/rest/factories/: LocaleServiceFactory.java  LocalizatorFactory.java  ValidatorFactory.java
src/main/java/com/mjamsek/rest/producers/: LocalizatorProducer.java  ValidatorProducer.java
src/main/java/com/mjamsek/rest/services/: LocaleService.java  Localizator.java  Validator.java
src/main/java/com/mjamsek/rest/services/impl/: LocaleServiceImpl.java  LocalizatorImpl.java  ValidatorImpl.java
src/main/java/com/mjamsek/rest/utils/: DatetimeUtil.java  HandleUtil.java  QueryUtil.java  Resources.java  SetUtil.java  UrlUtil.java
src/test/java/com/mjamsek/rest/test/: DependencyAppender.java  RestUtilsArquillianExtension.java  RestUtilsLibraryAppender.java
src/test/java/com/mjamsek/rest/test/common/: ValidationExecutor.java
src/test/java/com/mjamsek/rest/test/tests/: EntityListTest.java  EntityWithMapTest.java  ExceptionsTest.java  HandleUtilTest.java  LocaleServiceStaticTest.java  LocaleServiceTest.java  LocalizatorTest.java  SetUtilTest.java  UrlUtilTest.java  ValidatorTest.java
src/test/java/com/mjamsek/rest/test/tests/cdi/: LocalizatorCDITest.java  ValidatorCDITest.java
src/test/java/com/mjamsek/rest/test/types/: ValidationExecutor.java
src/test/resources/: arquillian.xml
src/test/resources/i18n/: translations.properties  translations_en_US.properties  translations_sl_SI.properties
